# AutoTest

./: test.txt
Chapter/: pom.xml
Chapter/src/main/java/com/auto/dao/: FindLoginUser.java  FindTaskParams.java
Chapter/src/main/java/com/auto/domain/: LoginUser.java  TaskParams.java
Chapter/src/main/java/com/auto/exception/: MyError.java
Chapter/src/main/java/com/auto/service/: CreateTaskDivide.java  TestBeforeService.java
Chapter/src/main/java/com/auto/test/: CreateDivideClassTaskTest.java  ExtentTestNGIReporterListener.java  LgoinTest.java  TestLogin.java  TestRegister.java
Chapter/src/main/java/com/auto/util/: C3P0Utils.java  GetValues.java
Chapter/src/main/resources/: c3p0-config.xml  testng.xml
Chapter/test-output/: index.html
