#\u8FDB\u5165\u7F51\u5740
testchenzhi=http://test.91chenzhi.cn/
webdriver=webdriver.chrome.driver
driverpath=src/main/resources/chromedriver.exe
#\u767B\u9646
teacherloginbutton=loginBtn
usernameinput=//input[@placeholder='\u624B\u673A\u53F7']
passwordinput=//input[@placeholder='\u5BC6\u7801']
loginbutton=t_btn

#\u5206\u73ED
